Type=Control
UserControl=UserControl1.ctl
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WIN98SE\SYSTEM\stdole2.tlb#OLE Automation
Module=Module1; Module1.bas
Form=Authorfrm.frm
Module=APIs; Module2.bas
Module=Constants; Module3.bas
Module=Types; Module4.bas
Startup="(None)"
HelpFile=""
Title="Project1"
ExeName32="OMEAMedia.ocx"
Path32="..\..\..\Source_Code_Planet\VB\MediaOcx"
Command32=""
Name="OMEAMedia"
HelpContextID="0"
Description="OMEAMedia is a control playing all media files such as avi,mid,midi,wav,mp3,mpg,mpeg.....etc"
CompatibleMode="1"
CompatibleEXE32="OMEAMedia.ocx"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="I.S.S.R."
VersionProductName="Media OCX Control"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=Media

[MS Transaction Server]
AutoRefresh=1
